
/* Navbar css start */

.navbar-nav .nav-link:hover {
  border-bottom: 2px solid black;
  
}
.navbar-nav {
  color: #4bb85e;
}

/* Navbar css start */


/* Tablist css start */

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: white !important;
  background-color: #4bb85e !important;

}

/* Tab css end */



/* Testimonial css start */

.carousel h2 {
  
	color: #000;
	font-size: 26px;
	font-weight: 300;
	position: relative;
	margin: 0 0 50px 0;
	text-transform: uppercase;
	display: inline-block;
}
h2::after {
	content: "";
	width: 50%;
	position: absolute;
	height: 4px;
	border-radius: 1px;
	background: #4bb85f;
	left: 0;
	bottom: -20px;
}
.carousel {
	margin: 50px auto;
}
.carousel .carousel-item {
	color: #999;
	overflow: hidden;
    min-height: 120px;
	font-size: 13px;
}
.carousel .media {
	position: relative;
	padding: 0 0 0 20px;
	margin-left: 20px;
}
.carousel .media img {
	width: 75px;
	height: 75px;
	display: block;
	border-radius: 50%;
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border: 2px solid #fff;
}
.carousel .testimonial {
    color: #fff;
    justify-content: center;
    position: relative;    
    background: #9b9b9b;
	padding: 15px;
  margin-top: 30px;
	margin: 0 0 20px 20px;
}
.carousel .testimonial::before, .carousel .testimonial::after {
	content: "";
	display: inline-block;
	position: absolute;
	left: 0;
	bottom: -20px;
}
.carousel .testimonial::before {
    width: 20px;
    height: 20px;
	background: #9b9b9b;
	box-shadow: inset 12px 0 13px rgba(0,0,0,0.5);
}
.carousel .testimonial::after {
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    border-left-color: #fff;
}
.carousel .carousel-item .row > div:first-child .testimonial {
	margin: 0 20px 20px 0;
}
.carousel .carousel-item .row > div:first-child .media {
	margin-left: 0;
}
.carousel .testimonial p {
	text-indent: 40px;
    line-height: 21px;
	margin: 0;
}
.carousel .testimonial p::before {
	content: "\201D";
  	font-family: Arial,sans-serif;
    color: #fff;
    font-weight: bold;
    font-size: 68px;
    line-height: 70px;
    position: absolute;
    left: -25px;
    top: 0;
}
.carousel .overview {
	padding: 3px 0 0 15px;
}
.carousel .overview .details {
	padding: 5px 0 8px;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #4bb85f;
}
.carousel-control-prev, .carousel-control-next {
	width: 30px;
	height: 30px;
    background: #666;
    text-shadow: none;
	top: 4px;
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 16px;
}
.carousel-control-prev {
	left: auto;
	right: 40px;
}
.carousel-control-next {
	left: auto;
}
.carousel-indicators {
	bottom: -80px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 17px;
    height: 17px;
	border-radius: 0;
	margin: 1px 5px;
  	box-sizing: border-box;
}
.carousel-indicators li {	
    background: #e2e2e2;
    border: 4px solid #fff;
}
.carousel-indicators li.active {
	color: #fff;
    background: #4bb85f;
    border: 5px double;    
}
.star-rating li {
	padding: 0 2px;
}
.star-rating i {
	font-size: 14px;
	color: #ffdc12;
}

/* Testimonial css end */



/* From CSS start */

.consult-form {
	-webkit-animation: formShow .3s linear forwards;
	animation: formshow .3s linear forwards; 
	background-color: #fff;
	display: block;
	position: fixed;
	top: 8%;
	left: 72%; 
	z-index: 999999999;
  }
  
.modal-dialog {
    max-width: 550px;
	pointer-events: none;
    position: relative;
    width: auto;
}


 .modal-content {
	background-clip: padding-box !important;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.2) !important;
    border-radius: .3rem !important;
    display: flex;
    flex-direction: column;
    outline: 0 !important;
    pointer-events: auto;
    position: relative;
    width: 100% !important;
}

.modal-header  {
    background-color: #4bb85f;
}

.modal-header {
    align-items: center;
    border-bottom: 1px solid #acb9c4 !important;
    border-top-left-radius: calc(.3rem - 1px) !important;
    border-top-right-radius: calc(.3rem - 1px) !important;
    display: flex;
    flex-shrink: 0;
    justify-content: space-between !important;
    padding: 1rem !important;
}


.modal-body {
    flex: 1 1 auto;
    padding: 1rem !important;
    position: relative;
}
.modal-footer {
    align-items: center;
    border-bottom-left-radius: calc(.3rem - 1px);
    border-bottom-right-radius: calc(.3rem - 1px);
    border-top: 1px solid #acb9c4;
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    justify-content: flex-start !important;
    padding: .75rem;
	margin-inline: 1rem;
}


/* model-content css */
.w-100 {
    width: 100%!important;
}
.text-body, .text-white {
    color: #fff!important;
}

button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
}

button, input {
    overflow: visible;
}

.col-form-label {
    font-size: inherit;
    line-height: 1.5;
    margin-bottom: 0;
    padding-bottom: calc(.375rem + 1px);
    padding-top: calc(.375rem + 1px);
}
label {
    display: inline-block;
}
.p-2 {
    padding: .5rem!important;
}
a, button, select {
    cursor: pointer;
    transition: .2s ease;
}
select {
    word-wrap: normal;
}
button, select {
    text-transform: none;
}
